{
  "name": "tvarvi-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "typecheck": "tsc --noEmit",
    "render": "remotion render Promo out/promo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "typescript": "5.9.3"
  }
}
